<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="subjects">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>subjects</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sub_1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Pictures/desktop.png</normaloff>../../Pictures/desktop.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sub_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/safe_papers.png</normaloff>img/safe_papers.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="adj_1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>210</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/load.png</normaloff>img/load.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="adjectives">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>210</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>adjectives</string>
    </property>
   </widget>
   <widget class="QPushButton" name="adj_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>210</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/projecting.png</normaloff>img/projecting.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="verb_1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/eye.png</normaloff>img/eye.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="verbs">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>verbs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="verb_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>310</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/time_money.png</normaloff>img/time_money.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sub_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>110</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/dect.png</normaloff>img/dect.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="adj_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>210</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/goal.png</normaloff>img/goal.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="adj_5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>210</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/thoughts.png</normaloff>img/thoughts.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sub_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>110</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Pictures/databases.png</normaloff>../../Pictures/databases.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="verb_5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>310</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/network.png</normaloff>img/network.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="verb_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>310</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/working_mech.png</normaloff>img/working_mech.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sub_5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>110</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/search_analize.png</normaloff>img/search_analize.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="verb_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>310</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/bingo.png</normaloff>img/bingo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="adj_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>210</y>
      <width>88</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/progressing.png</normaloff>img/progressing.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>460</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
